# MarketingBox.AffiliateApi

src/MarketingBox.AffiliateApi/: ApplicationLifetimeManager.cs  Dockerfile  MarketingBox.AffiliateApi.csproj  Program.cs  Startup.cs  StartupUtils.cs
src/MarketingBox.AffiliateApi/Authorization/: AuthorizationPolicies.cs  UserExtensions.cs  UserRole.cs
src/MarketingBox.AffiliateApi/Controllers/: AffiliateAccessController.cs  AffiliateController.cs  AffiliatesPayoutsController.cs  BrandBoxController.cs  BrandController.cs  BrandPayoutsController.cs  CampaignBoxController.cs  CampaignController.cs  CampaignRowController.cs  CountryController.cs  DashboardController.cs  DepositsController.cs  GeoController.cs  IntegrationController.cs  LanguagesController.cs  OfferAffiliatesController.cs  OffersController.cs  PostbackController.cs  PostbackLogsController.cs  PostbacksController.cs  RedistributionController.cs  RegistrationFileController.cs  RegistrationsController.cs  ReportsController.cs
src/MarketingBox.AffiliateApi/Enums/: EventType.cs  HttpQueryType.cs  ResponseStatus.cs  Status.cs
src/MarketingBox.AffiliateApi/Extensions/: ControllerBaseExtensions.cs  EnumExtensions.cs  FilterExtensions.cs  UserRoleExtension.cs
src/MarketingBox.AffiliateApi/Helpers/: ControllerHelper.cs
src/MarketingBox.AffiliateApi/MapperProfiles/: AffiliateMapperProfile.cs  BrandBoxMapperProfile.cs  BrandMapperProfile.cs  CampaignMapperProfile.cs  CampaignRowMapperProfile.cs  CommonRequestsMapperProfile.cs  CountryMapperProfile.cs  IntegrationMapperProfile.cs  LanguageMapperProfile.cs  OfferAffiliateMapperProfile.cs  OfferMapperProfile.cs  PayoutMapperProfile.cs  PostbackLogsProfile.cs  PostbackReferenceProfile.cs  RegistrationsFileProfile.cs  ReportMapperProfile.cs
src/MarketingBox.AffiliateApi/Models/: SearchByNameRequest.cs
src/MarketingBox.AffiliateApi/Models/AffiliateAccess/: AffiliateAccessModel.cs
src/MarketingBox.AffiliateApi/Models/AffiliateAccess/Requests/: AffiliateAccessCreateRequest.cs  AffiliateAccessSearchRequest.cs
src/MarketingBox.AffiliateApi/Models/Affiliates/: AffiliateBank.cs  AffiliateCompany.cs  AffiliateGeneralInfo.cs  AffiliateGeneralInfoBase.cs  AffiliateGeneralInfoCreate.cs  AffiliateModel.cs  AffiliateRole.cs  AffiliateState.cs
src/MarketingBox.AffiliateApi/Models/Affiliates/Requests/: AffiliateBaseRequest.cs  AffiliateCreateRequest.cs  AffiliateCreateRequestHttp.cs  AffiliateSearchRequest.cs  AffiliateUpdateRequest.cs  AffiliateUpdateRequestHttp.cs  AffiliateUpsertRequest.cs
src/MarketingBox.AffiliateApi/Models/BrandBox/: BrandBoxModel.cs
src/MarketingBox.AffiliateApi/Models/BrandBox/Requests/: BrandBoxSearchRequest.cs  BrandBoxUpsertRequest.cs
src/MarketingBox.AffiliateApi/Models/Brands/: BrandModel.cs  BrandPrivacy.cs  BrandStatus.cs  LinkParametersModel.cs
src/MarketingBox.AffiliateApi/Models/Brands/Requests/: BrandCreateRequest.cs  BrandUpdateRequest.cs  BrandUpsertRequest.cs  BrandsSearchRequest.cs
src/MarketingBox.AffiliateApi/Models/CampaignBoxes/: ActivityHours.cs  CampaignBox.cs
src/MarketingBox.AffiliateApi/Models/CampaignBoxes/Requests/: CampaignBoxCreateRequest.cs  CampaignBoxUpdateRequest.cs  CampaignsSearchRequest.cs
src/MarketingBox.AffiliateApi/Models/CampaignRows/: CampaignRowModel.cs
src/MarketingBox.AffiliateApi/Models/CampaignRows/Requests/: CampaignRowUpsertRequest.cs  CampaignsSearchRequest.cs  UpdateTrafficRequestHttp.cs
src/MarketingBox.AffiliateApi/Models/Campaigns/: CampaignModel.cs
src/MarketingBox.AffiliateApi/Models/Campaigns/Requests/: CampaignCreateRequest.cs  CampaignSearchRequest.cs  CampaignUpdateRequest.cs  CampaignUpsertRequest.cs
src/MarketingBox.AffiliateApi/Models/Country/: Country.cs  CountryModel.cs  Geo.cs  GeoModel.cs
src/MarketingBox.AffiliateApi/Models/Country/Requests/: CountrySearchRequest.cs  GeoDeleteResponse.cs  GeoRequest.cs  GeoUpsertRequest.cs  SearchRequest.cs
src/MarketingBox.AffiliateApi/Models/Dashboard/: CountryDashboard.cs  Dashboard.cs  DashboardMap.cs  DiffType.cs  StatParameter.cs
src/MarketingBox.AffiliateApi/Models/Deposits/: CrmStatus.cs  DepositModel.cs  DepositUpdateMode.cs
src/MarketingBox.AffiliateApi/Models/Deposits/Requests/: DepositSearchRequest.cs
src/MarketingBox.AffiliateApi/Models/Integrations/: IntegrationModel.cs
src/MarketingBox.AffiliateApi/Models/Integrations/Requests/: IntegrationCreateRequest.cs  IntegrationUpdateRequest.cs  IntegrationUpsertRequest.cs  IntegrationsSearchRequest.cs
src/MarketingBox.AffiliateApi/Models/Language/: LanguageModel.cs
src/MarketingBox.AffiliateApi/Models/OfferAffiliates/: OfferAffiliateModel.cs  OfferAffiliateSearchRequest.cs  OfferAffiliateUpsertRequest.cs  ProxyLinkModel.cs  SearchRequest.cs
src/MarketingBox.AffiliateApi/Models/Offers/: OfferModel.cs  OfferSubParameterModel.cs
src/MarketingBox.AffiliateApi/Models/Offers/Requests/: OfferCreateRequest.cs  OfferSearchRequest.cs  OfferSubParameterRequest.cs  OfferUpsertRequest.cs
src/MarketingBox.AffiliateApi/Models/Payouts/: AffiliatePayoutModel.cs  BrandPayoutModel.cs  PayoutUpsertRequest.cs
src/MarketingBox.AffiliateApi/Models/Postback/: Reference.cs  ReferenceBase.cs
src/MarketingBox.AffiliateApi/Models/Postback/Requests/: ReferenceRequest.cs  (+3 more)
src/MarketingBox.AffiliateApi/Models/PostbackLogs/: EventReferenceLog.cs
src/MarketingBox.AffiliateApi/Models/Redistribution/: CreateRedistributionRequestHttp.cs  GetRedistributionsRequestHttp.cs
src/MarketingBox.AffiliateApi/Models/RegistrationFile/: GetFilesRequestHttp.cs  GetRegistrationsFromFileRequestHttp.cs
src/MarketingBox.AffiliateApi/Models/Registrations/: RegistrationAdditionalInfo.cs  RegistrationGeneralInfo.cs  RegistrationModel.cs  RegistrationRouteInfo.cs  RegistrationStatus.cs  RegistrationsFileHttp.cs
src/MarketingBox.AffiliateApi/Models/Reports/: CountryCodeType.cs  ReportByDaysModel.cs  ReportModel.cs
src/MarketingBox.AffiliateApi/Modules/: ClientModule.cs  ServiceModule.cs
src/MarketingBox.AffiliateApi/Pagination/: Paginated.cs
src/MarketingBox.AffiliateApi/Settings/: SettingsModel.cs
(+21 files in other folders)
